* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
  background-color: #00061a;
}

#AddCardButton {
  color: white;
  max-width: 100%;
  height: 3em;
  background-color: #0A8085;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 0.25em;
  cursor: pointer;
  border: transparent;
  justify-self: center;
  padding: 20px;
}

.addSubForm {
  border: 1px solid #329d9c;
  background-color: #205072;
  color: white;
  display: grid;
  grid-template-columns: auto;
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 20px;
  input {
    size: 70%;
  }
}

.all-cards{
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
}

.base-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #040917;
  position: absolute;
}

.button {
  color: white;
  width: 40%;
  height: 3em;
  background-color: #13C0BE;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 0.25em;
  cursor: pointer;
  border: transparent;
  justify-self: center;
  box-shadow: 2px 2px 5px #0a8084;
  text-shadow: .5px .3px 1px #00061a;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#cardContainer {
  border: 1px solid blue;
  display: flex;
}

#categoryselect {
  margin-top: 0px;
  min-width: 18em;
  padding: 0px 10px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  border-radius: 4px;
  transition: all 250ms ease-in-out;
  letter-spacing: 1px;
  height: 36px;
  margin-bottom: 1rem;
  color: #329d9c;
}

.content {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #e67817;
  box-shadow: 5px 5px 10px #763c0a;
  margin-top: 25%;
  transition: transform 1s;
  width: 100%;

}

.content:hover {
  transform: rotateZ(0.5deg);
  transition-duration: 1s;
}

.displayContainer {
  background-color: #00061a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.displayBox-summ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  line-height: 1.8em;
  margin: 15px 5px 13px 10px;
  padding: 10px;
  border-radius: 5px;
  float: left;
  font-size: 1em;
  box-shadow: 5px 5px 10px #205072;
  cursor: pointer;
  overflow-wrap: break-word;
  background: #7be495;
  p {
    padding: 5px;
  }
}

.displayBox:hover {
  transform: scale(1.1, 1.1)
}

.displayBox {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 10px;

  p {
    padding: 5px;
  }
}

.displayBox-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin: 5%;
  border-radius: 10px;
}

.displayBox:hover .displayBox-inner {
  transform: rotateY(180deg);
}

.displayBox-inner:hover .displayBox {
  transform: rotateY(180deg);
}

.displayBox-front, .displayBox-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  line-height: 2em;
  backface-visibility: hidden;
}

.displayBox-front {
  background-color: #7be495;
  color: black;
}

.displayBox-back {
  background-color: #7be495;
  color: black;
  transform: rotateY(180deg);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#home-logo {
  width: 80%;
  padding: 5px;
  height: auto;
}

input {
  margin-top: 0px;
  min-width: 18em;
  padding: 0px 10px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  border-radius: 4px;
  transition: all 250ms ease-in-out;
  letter-spacing: 1px;
  height: 36px;
  margin-bottom: 1rem;
  border: 0
}

input:focus {
  border: 3px solid #0A8085;
  outline: none;
}

label {
  display: block;
  font-size: 0.875rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #0A8085;
}

#login {
  justify-content: center;
  display: flex;
}

.loginForm {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  padding-top: 1.0rem;
}

#login-text {
  text-transform: uppercase;
  font-size: 110%;
  position: relative;
  left: -5%;
  color: #162040;
}

#logocontainer {
  background-color: #040917;
  width: 30%;
}

.logoimage {
  margin-top: 1.5rem;
  height: auto;
  width: 40%;
  position: relative;
  left: 26%;
  top: 20%;
}

::placeholder {
  color: #329d9c;
}

#midContainer {
  display: grid;
  grid-template-columns: auto;
}

#profile-pic {
  width: 13%;
  height: auto;
  border-radius: 50%;
  background-size: cover;
  margin-right: 10px;
  position: absolute;
  right: px;
  top: 12px;
}

#signup-box{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#signup-box > Link {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  text-decoration: none;
  color: inherit;
}

#sign-butt{
  text-decoration: none;
  color: white;
}

#subCard {
  border: 1px solid pink;
}

#summary {
  border: 1px solid purple;
  margin-top: 10px;
}

#topcontainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20%;
  background-color: #040917;
  margin-top: 5px;
}

#welcome {
  border: 1px solid orange
}

#welcome-container {
  display: flex;
  justify-content: right;
  margin-right: 4%;
  flex-direction: row;
  width: 70%;
  height: 100%;
}

@media screen and (max-width: 520px) and (min-width: 375px) {
  html {
    font-size: 20px;
  }
}